[platformio]
default_envs = working-in-progress
description = A two way messaging device with built-in environment sensors for LoRaWAN.

[common_build_settings]
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -O3
    -Wall
    -Wextra
deps_3rd_party =
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    MCCI LoRaWAN LMIC library
    adafruit/Adafruit BME280 Library
    lewisxhe/AXP202X_Library
    mikalhart/TinyGPSPlus
deps_platform_builtin =
    SPI
    Wire
dev_board_serial_port = COM3 ; howard's own ttgo board is labelled 2
; dev_board_serial_port = COM5 ; howard's own ttgo board is labelled 3
; dev_board_serial_port = COM10 ; howard's own ttgo board is labelled 4
; dev_board_serial_port = COM8 ; howard's own ttgo board is labelled 5
esp_debug_level = 4 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose

[env:working-in-progress]
board = ttgo-t-beam
build_flags = ${common_build_settings.build_flags} -DCORE_DEBUG_LEVEL=${common_build_settings.esp_debug_level} -DLOG_LOCAL_LEVEL=${common_build_settings.esp_debug_level}
framework = arduino
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_platform_builtin}
monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 115200
platform = espressif32
upload_port = ${common_build_settings.dev_board_serial_port}
upload_protocol = esptool
upload_speed = 115200
