[platformio]
default_envs = working-in-progress
description = A two way messaging device with built-in environment sensors for LoRaWAN.

[common_build_settings]
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_ENABLE_arbitrary_clock_error=1
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
    ; Disable features not used for this LoRaWAN Class A device
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=1
    -D LMIC_ENABLE_DeviceTimeReq=0
    ; -D LMIC_PRINTF_TO=Serial
    ; -D LMIC_DEBUG_LEVEL=2
    -O3
    -Wall
    -Wextra
deps_3rd_party =
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    MCCI LoRaWAN LMIC library
    adafruit/Adafruit BME280 Library
    lewisxhe/AXP202X_Library
    mikalhart/TinyGPSPlus
    sparkfun/SparkFun u-blox GNSS Arduino Library
deps_platform_builtin =
    SPI
    Wire
; dev_board_serial_port = COM6 ; howard's ttgo board, labelled 1
; dev_board_serial_port = COM7 ; howard's ttgo board, labelled 2
; dev_board_serial_port = COM8 ; howard's ttgo board, labelled 3
; dev_board_serial_port = COM10 ; howard's ttgo board, labelled 4
; dev_board_serial_port = COM3 ; howard's ttgo board, labelled 5
; dev_board_serial_port = COM11 ; howard's ttgo board, labelled 8
esp_debug_level = 3 # 0 - None, 1 - Error, 2 - Warn, 3 - Info, 4 - Debug, 5 - Verbose

[env:working-in-progress]
board = ttgo-t-beam
board_build.partitions = huge_app.csv # https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/huge_app.csv
build_flags = ${common_build_settings.build_flags} -DCORE_DEBUG_LEVEL=${common_build_settings.esp_debug_level} -DLOG_LOCAL_LEVEL=${common_build_settings.esp_debug_level}
framework = arduino
lib_deps = ${common_build_settings.deps_3rd_party} ${common_build_settings.deps_platform_builtin}
monitor_filters = time, esp32_exception_decoder, default
monitor_port = ${common_build_settings.dev_board_serial_port}
monitor_speed = 9600
; See https://github.com/platformio/platform-espressif32/releases for the latest releases.
platform = espressif32@3.5.0
upload_port = ${common_build_settings.dev_board_serial_port}
upload_protocol = esptool
upload_speed = 921600
